<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31da60a7da594adc89db1ca7f68fe061" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>